{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "target": "es6",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "outDir": "./src",
    "declaration": true,
    "types": [
      "node"
    ],
  },
  "include": [
    "./ts"
  ]
}
